<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="character">
        <img id="character_spritesheet" class="face-right" src="images/animatedCharater.png" alt="character">
    </div>
    <div id="outer-container">
        <div id="container">
        </div>
    </div>
    <style>
        :root {
    --player-size: 30;
        }
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        #container {
            display: flex;
            flex-direction: row;
            width: 200vw;
            height: 100vh;
            background-color: green;
            transform: rotate(90deg) translateY(-100vh);
            transform-origin: top left;
        }

        #outer-container {
            width: 100vh;
            height: 100vw;
            transform: rotate(-90deg) translateX(-100vh);
            transform-origin: top left;
            overflow-y: scroll;
            overflow-x: hidden;
            position: absolute;
        }

        #character {
            image-rendering: pixelated;
            position: fixed;
            width: calc(20px * var(--player-size));
            height: calc(22px * var(--player-size));
            overflow: hidden;
            z-index: 5;
        }

        #character_spritesheet {
            position: absolute;
            /* animation: moveSpritesheet 1s steps(2) infinite; */
            animation: none;
            width: calc(40px * var(--player-size));
        }

        /* naar andere kant kijken */
        .face-right {
            top: calc(0 * var(--player-size));
        }

        .face-left {
            top: calc(-22px * var(--player-size));
        }


        @keyframes moveSpritesheet {
            from {
                transform: translate3d(0px, 0, 0);
            }

            to {
                transform: translate3d(-100%, 0, 0);
            }
        }
    </style>
    <script>

let cont = document.querySelector("#outer-container");
let character = document.querySelector("#character_spritesheet");

userHasScrolled = false;
lastScrollTop = 0;

cont.onscroll = function () {
  userHasScrolled = true;
  setTimeout(() => {
    userHasScrolled = false;
    character.style.animation = "none";
  }, 100);

  let currentScrollTop = cont.scrollTop;
  if (currentScrollTop > lastScrollTop) {
    character.classList.remove("face-left");
    character.classList.add("face-right");
  } else {
    character.classList.remove("face-right");
    character.classList.add("face-left");
  }
  lastScrollTop = currentScrollTop;
  character.style.animation = "moveSpritesheet 0.1s steps(2) infinite";
};




    </script>
</body>

</html>